<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <fragment
        android:id="@+id/frFist"
        android:name="com.example.dz6_fragments_27.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/frSecond"
        android:name="com.example.dz6_fragments_27.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_second"/>

    <FrameLayout
        android:id="@+id/fragment_dyn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>